{
  "name": "ellens-chatbot-backend",
  "version": "1.0.0",
  "description": "Backend server for Young Ellens chatbot",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "db:init": "ts-node src/utils/init-db.ts",
    "db:reset": "ts-node -e \"import('./src/database/migrator').then(m => m.migrator.reset())\"",
    "db:status": "ts-node -e \"import('./src/database/migrator').then(m => m.migrator.getAppliedMigrations().then(console.log))\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.7",
    "@types/sqlite3": "^3.1.11",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "node-cron": "^3.0.3",
    "openai": "^5.10.1",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.10.2",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.44.0",
    "jest": "^29.6.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "chatbot",
    "ellens",
    "api",
    "websocket"
  ],
  "author": "",
  "license": "MIT"
}
